html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body,input,button {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #020211d7;
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%; */
}

.container {
    max-width: 85%;
    width: 100%;
    margin: 0 auto;
}

.container_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
}

nav li {
    list-style-type: none;
}

nav a {
    text-decoration: none;
}

.brand_name,nav  a {
    color: #f8f8ff;
}

.brand_name {
    font-size: 1.7rem;
}


/* HERO SECTION */
.hero_section{
    background-image: url('pexels-david-besh-884788.jpg');
    height: 450px;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-position-y: top;
    display: flex;
    flex-direction: column;
    text-align: center;
}

p.introduction {
    padding-top: 100px;
    padding-bottom: 35px;
    word-spacing: .3rem;
    color: #f5f5f5;
    font-size: 1.5rem;
}

p.sign_up_info {
    color: #f8f8ff;
    text-transform: capitalize;
    opacity: .8;
    padding-bottom: .4rem;
}

.color_change {
    color:  #FFBF00;
}

.hero_inputs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .2rem;
}

.email_input {
    padding: 15px 80px;
    border: none;
}

.notify_button {
    padding: 10px 20px;
    color: #fff;
    background-color:  #FFBF00;
    border: none;
}

.icons {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 1rem;
    font-size: 1.5rem;
}

.fa-whatsapp {
    color: white;
    background-color: green;
    padding: 5px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.fa-facebook-f {
    color: white;
    background-color: blue;
    padding: 5px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.fa-twitter {
    color: white;
    background-color: rgb(19, 129, 165);
    padding: 5px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.fa-google-plus-g {
    color: white;
    background-color:red;
    padding: 5px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.fa-skype {
    color: white;
    background-color: rgb(19, 129, 165);
    padding: 5px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}




/* INTRODUCTORY SECTION */
.introductory_section {
    background-color: #FFBF00;
    color: #fff;
    word-spacing: .5rem;
}

.introductory_paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    padding: 100px 0;
    word-spacing: .5rem;
}

/* PORTFOLIO SECTION */

.section_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    margin-top: 50px;
}

.fa-desktop {
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
}

.section_name {
    font-weight: bolder;
    font-family: 'poppins',sans-serif;
    font-size: 1.4rem
}

/* PORTFOLIO SECTION */
.column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

img {
    width: 100%;
}

.row_items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.row_heading {
    font-weight: bold;
    text-transform:capitalize;
    font-family: 'popins',sans-serif;
}

.row_paragraph {
    opacity: .8;
}

.row_footer {
    color: #FFBF00;
    font-family: cursive;
    text-transform: uppercase;
    cursor: pointer;
}

/* SERVICES SECTION */

.services_section {
    margin-bottom: 100px;
}

.fa-cog {
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
}

.service_item {
    background-color: #eeeded;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    padding: 20px 2px;
}

.service_row {
    display: flex;
    gap: 1rem;
}

.desktop,
.fa-print,
.fa-shopping-cart,
.fa-mobile {
    color: #FFBF00;
    padding: 0;
    margin: 0;
    background-color: transparent;
    font-size: 1.5rem;
}

.service_description {
    line-height: 25px;
}

/* APPRECIATION SECTION */

.appreciation_section {
    background-color: #FFBF00;
    padding: 100px 0;
} 

.appreciation_text {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    font-family: 'poppins',sans-serif;
}

.appreciation_name {
    font-size: .65rem;
}

.one,
.two,
.three {
    word-spacing: .5rem;
    letter-spacing: .2rem;
}

/* BLOG SECTION */

.fa-pencil {
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
}

/* BLOG SECTION */
.blog_items {
   background-color: whitesmoke;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.blog_text {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1.0rem;
}

.blog_paragraph {
    line-height: 25px;
}

.blog_button {
    border: none;
    padding: 10px 20px;
    color: #fff;
    background-color: #FFBF00;
    text-align: center;
    display: block;
    margin-top: 50px;
    margin-inline: auto;
    cursor: pointer;
    margin-bottom: 50px;
}

/* CONTACT SECTION */

.contact_section {
    background-color: #000;
    padding-bottom: 40px;
}

.contact_name {
    color: #fff;
}

.fa-envelope {
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
}

.contact_input {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 100%;
}

#name,#email,#text {
    padding: 10px;
}

.contact_button {
    border: none;
    padding: 10px 20px;
    color: #fff;
    background-color: #FFBF00;
    text-align: center;
    margin-top: .5rem;
    cursor: pointer;
}

.email {
    display: block;
    margin-top: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

/* media queries */

@media (max-width:600px) {
    .container_nav {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: block;
        text-align: center;
        margin-top: 25px;
    }

    nav li {
        margin-bottom: 10px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .hero_inputs {
        display: flex;
        flex-wrap: wrap;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .service_row {
        display: flelx;
        flex-wrap: wrap;
    }

    .contact_input {
        grid-template-columns: 1fr;
    }

    .email {
        margin-left: 10px;
    }
}
